<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="36sp"
        android:layout_marginStart="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="#b32d2d"
        android:textColor="@color/textColor"/>


    <TextView
        android:id="@+id/t2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Hello"
        android:layout_margin="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="#b32d2d"
        android:textColor="@color/textColor"/>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Button"
        android:textColor="@color/white"
        android:background="@color/btnColor"/>


</LinearLayout>